artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 1060
model_uuid: de4c845f03a14cafb8c30408d463e4c0
run_id: bea23cbe288d4206b2dfb339d5db2653
utc_time_created: '2025-02-03 12:22:18.479067'
